plugins {
    id 'application'
    id 'maven-publish'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
    id 'jacoco'
    id 'org.sonarqube' version '2.8'
}

version = '1.0.6'
group = 'com.asteroid.duck'

application {
    mainClassName = 'CdbRunner'
}

// use maven central to get JARs
repositories {
    mavenCentral()
}

// dependencies
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cdb.main'
        )
    }
}

spotbugs {
    effort = 'max'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        html {
            enabled = true
        }
        xml {
            enabled = false
        }
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


sonarqube {
    properties {
        property 'sonar.organization', 'duckasteroid-github'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.login', System.getenv("SONARQUBE_KEY")
    }
}